FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    mysql-client \
    ruby2.7 \
    wget \
    apt-transport-https \
    software-properties-common

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.9 python3-pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1

RUN pip3 install -U pytest && pip3 install -U mysql-connector-python

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY dbscripts/ test/ entrypoint.sh /scripts/
ENTRYPOINT ["/bin/bash", "/scripts/entrypoint.sh"]